<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продукты | Хозтовары"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/NaborCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Колбаса"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Большой бигмак"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чёрный чай Нури"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сборник анекдотов"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хлеб белый нарезной"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Торт медовик"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/NaborRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="самовывоз"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="курьер"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="дрон"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/EditText1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:hint="Адрес доставки"/>

            <EditText
                android:id="@+id/EditText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0 руб"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чаевые"
                android:textSize="16sp"/>
        </LinearLayout>

        <Switch
            android:id="@+id/Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить бахилы?"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/Button"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Отправить">
        </Button>
    </LinearLayout>
</layout>